@font-face {
  font-family: 'Jump-26-Dump';
  src:  url('fonts/Jump-26-Dump.eot?s55nyf');
  src:  url('fonts/Jump-26-Dump.eot?s55nyf#iefix') format('embedded-opentype'),
    url('fonts/Jump-26-Dump.ttf?s55nyf') format('truetype'),
    url('fonts/Jump-26-Dump.woff?s55nyf') format('woff'),
    url('fonts/Jump-26-Dump.svg?s55nyf#Jump-26-Dump') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-Jump-26-Dump"], [class*=" icon-Jump-26-Dump"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Jump-26-Dump' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Jump-26-Dumpa:before {
  content: "\61";
}
.icon-Jump-26-Dumpb:before {
  content: "\62";
}
.icon-Jump-26-Dumpc:before {
  content: "\63";
}
.icon-Jump-26-Dumpd:before {
  content: "\64";
}
.icon-Jump-26-Dumpe:before {
  content: "\65";
}
.icon-Jump-26-Dumpf:before {
  content: "\66";
}
.icon-Jump-26-Dumpg:before {
  content: "\67";
}
.icon-Jump-26-Dumph:before {
  content: "\68";
}
.icon-Jump-26-Dumpi:before {
  content: "\69";
}
.icon-Jump-26-Dumpj:before {
  content: "\6a";
}
.icon-Jump-26-Dumpk:before {
  content: "\6b";
}
.icon-Jump-26-Dumpl:before {
  content: "\6c";
}
.icon-Jump-26-Dumpm:before {
  content: "\6d";
}
.icon-Jump-26-Dumpn:before {
  content: "\6e";
}
.icon-Jump-26-Dumpo:before {
  content: "\6f";
}
.icon-Jump-26-Dumpp:before {
  content: "\70";
}
.icon-Jump-26-Dumpq:before {
  content: "\71";
}
.icon-Jump-26-Dumpr:before {
  content: "\72";
}
.icon-Jump-26-Dumps:before {
  content: "\73";
}
.icon-Jump-26-Dumpt:before {
  content: "\74";
}
.icon-Jump-26-Dumpu:before {
  content: "\75";
}
.icon-Jump-26-Dumpv:before {
  content: "\76";
}
.icon-Jump-26-Dumpw:before {
  content: "\77";
}
.icon-Jump-26-Dumpx:before {
  content: "\78";
}
.icon-Jump-26-Dumpy:before {
  content: "\79";
}
.icon-Jump-26-Dumpz:before {
  content: "\7a";
}
